# horario

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-app.pro  proguard-firebase-db.pro  proguard-flowlayout.pro  proguard-glide.pro  proguard-recyclerviewpager.pro
app/src/androidTest/java/com/artemchep/horario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql.txt
app/src/main/java/com/artemchep/horario/: Atomic.java  Binfo.java  Config.java  Config.kt  Device.java  Heart.java  Hierarchy.java  MainActivity.java  Palette.java  Palette.kt  ShareHelper.java
app/src/main/java/com/artemchep/horario/_new/: BackHelper.kt  UiHelper.java  Username.java
app/src/main/java/com/artemchep/horario/aggregator/: Aggregator.java  Aggregator.kt  Filter.java  Validator.java
app/src/main/java/com/artemchep/horario/analytics/: AnalyticsEvent.java  AnalyticsParam.java
app/src/main/java/com/artemchep/horario/billing/: Bitcoin.java  SkuUi.java
app/src/main/java/com/artemchep/horario/content/: PreferenceStore.java  PreferenceStore.kt  PreferenceStoreSyncer.java
app/src/main/java/com/artemchep/horario/database/: Address.java  Db.java  DbHelper.java  DbHelper.kt  DbTimetable.java  DbTimetablePrivate.java  DbTimetablePublic.java  DbUser.java  Extensions.kt  FireBatch.kt  Hierarchy.java  Keygen.kt  Persy.java  Pixsy.java
app/src/main/java/com/artemchep/horario/extensions/: DocumentExt.kt  KotlinExt.kt  MaterialDialogExt.kt  PrimitiveExt.kt  StringExt.kt  TextViewExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/artemchep/horario/interfaces/: FragmentCommon.kt  FragmentHost.java  IActivityBase.java  ICoin.java  IObservable.java  IPowerSave.java  IProfile.java  Unique.kt
app/src/main/java/com/artemchep/horario/models/: Absence.java  Exam.java  Lesson.java  Model.java  Note.java  Notification.java  README  (+5 more)
app/src/main/res/color/: bg_card.xml  bg_card_black.xml  bg_card_dark.xml  nav_icon_selected_light.xml  nav_profile_text_selected_dark.xml  nav_profile_text_selected_light.xml  nav_text_selected_dark.xml  nav_text_selected_light.xml  text_primary_dark.xml  text_primary_light.xml
app/src/main/res/drawable/: bg_attachment.xml  bg_avatar.xml  bg_btn_accent.xml  bg_btn_outline_black.xml  bg_btn_outline_white.xml  bg_cab.xml  bg_card_filter.xml  bg_circle.xml  bg_header_filter_dark.xml  bg_holiday_filter_dark.xml  bg_holiday_filter_light.xml  bg_item_lesson_week.xml  bg_item_lesson_week_activated.xml  bg_item_note_subject.xml  bg_message.xml  bg_message2.xml  bg_splash_screen_dark.xml  ic_bell_outline.xml  ic_book_variant.xml  ic_candycane.xml  ic_feather.xml  ic_mountain.xml  ic_note_outline.xml  splash_screen_drawable.xml
app/src/main/res/layout/: ___activity_dialog.xml  ___activity_main.xml  ___activity_subject.xml  ___component_comment_bar.xml  ___component_fragment_loading.xml  ___component_header.xml  ___dialog_edit_lesson.xml  ___dialog_event_repeat.xml  ___dialog_palette.xml  ___dialog_subject__local.xml  ___dialog_subject_schedule.xml  ___fragment_chat.xml  ___fragment_contacts.xml  ___fragment_database.xml  ___fragment_document.xml  ___fragment_editor.xml  ___fragment_event__edit.xml  ___fragment_gallery.xml  ___fragment_loader.xml  ___fragment_main_chats.xml  ___fragment_main_contacts.xml  ___fragment_main_home.xml  ___fragment_main_home_posts.xml  ___fragment_main_home_schedule.xml  ___fragment_main_home_tasks.xml  ___fragment_main_notes.xml  ___fragment_main_schedule.xml  ___fragment_main_subjects.xml  ___fragment_note.xml  ___fragment_note__edit.xml  ___fragment_notes_archive.xml  ___fragment_notifications.xml  ___fragment_schedules.xml  ___fragment_settings.xml  ___fragment_subject__edit.xml  ___fragment_subject__preview.xml  ___fragment_subject__requests.xml  ___fragment_subject_about.xml  ___fragment_subject_configure.xml  ___fragment_subject_lessons.xml  (+147 more)
app/src/main/res/layout-land/: fragment_auth.xml
app/src/main/res/layout-w600dp/: ___activity_main.xml  ___activity_subject.xml  activity_main.xml  activity_note.xml  view_main_containers.xml  view_main_toolbar.xml  view_subject_containers.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml  view_subject_containers.xml
app/src/main/res/menu/: ___chat.xml  ___event.xml  ___main_home.xml  ___main_notes.xml  ___main_notes__context.xml  ___main_schedule.xml  ___main_subjects.xml  ___note__edit.xml  ___subject.xml  ___subject__edit.xml  ___subject_moderate.xml  ___subject_post.xml  ___subject_post__edit.xml  ___subject_schedule__edit.xml  ___subject_schedule_calendar.xml  ___subject_task__edit.xml  details_lesson.xml  details_subject.xml  details_timetable.xml  dialog_lesson_subjects.xml  dialog_lesson_teachers.xml  main_nav.xml  main_support.xml  master_context.xml  master_context_subjects.xml  master_lessons_week.xml  master_notes.xml  nav.xml  nav_side.xml  note.xml  subject_task_details.xml  subject_task_edit.xml  user.xml  user_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: changelog.xml  changelog_hint.xml  privacy_policy.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  strings_auth.xml  strings_dialogs.xml  strings_prompt.xml  strings_settings.xml  strings_v1.xml  strings_v2.xml  styles.xml  styles_base.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v21/: styles_base.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: main_bottombar.xml  settings.xml  shortcuts.xml
app/src/test/java/com/artemchep/horario/: ExampleUnitTest.java
basic/: build.gradle  proguard-app.pro
basic/src/androidTest/java/com/artemchep/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/artemchep/basic/: Atomic.java  Device.java  HeartBase.java
basic/src/test/java/com/artemchep/basic/: ExampleUnitTest.java
(+323 files in other folders)
