<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reply"
        android:icon="?icon_reply_grey"
        android:title="@string/action_reply"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_forward"
        android:icon="?icon_forward_grey"
        android:title="@string/action_forward"
        app:showAsAction="ifRoom" />

</menu>
