<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list"
        android:icon="?icon_format_list_bulleted_grey"
        android:title="@string/action_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remind"
        android:icon="?icon_clock_grey"
        android:title="@string/action_due"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="?icon_delete"
        android:title="@string/action_delete"
        app:showAsAction="never" />

</menu>