<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_lesson"
        android:icon="?icon_plus_grey"
        android:title="@string/action_add_lesson"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_switch_week"
        android:title="@string/action_switch_week"
        app:showAsAction="ifRoom" />

</menu>