<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_time"
        android:icon="?icon_clock_grey"
        android:title="@string/action_due"
        app:showAsAction="ifRoom" />

</menu>
