<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Post" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
                Day
                -->

            <LinearLayout
                android:id="@+id/day_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/md_dialog_frame_margin"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingStart="@dimen/md_dialog_frame_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="?icon_calendar_today_grey"
                    android:tint="?colorAccent" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_down_grey600_24dp" />

            </LinearLayout>

            <!--
                Type
                -->

            <LinearLayout
                android:id="@+id/type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/md_dialog_frame_margin"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingStart="@dimen/md_dialog_frame_margin"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="?icon_hexagon_grey" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="56dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/hint_type"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorHint"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_down_grey600_24dp" />

                <ImageView
                    android:id="@+id/type_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_close_grey600_24dp"
                    android:visibility="gone" />

            </LinearLayout>

            <!--
                Teacher
                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/md_dialog_frame_margin"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingStart="@dimen/md_dialog_frame_margin"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="?icon_account_grey" />

                <EditText
                    android:id="@+id/teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_teacher"
                    android:inputType="textShortMessage"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/teacher_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_close_grey600_24dp"
                    android:visibility="gone" />

            </LinearLayout>

            <!--
                Place
                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/md_dialog_frame_margin"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingStart="@dimen/md_dialog_frame_margin"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="?icon_map_marker_grey" />

                <EditText
                    android:id="@+id/place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_place"
                    android:inputType="textShortMessage"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/place_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_close_grey600_24dp"
                    android:visibility="gone" />

            </LinearLayout>

            <!--
                Info
                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/md_dialog_frame_margin"
                android:paddingLeft="@dimen/md_dialog_frame_margin"
                android:paddingRight="@dimen/md_dialog_frame_margin"
                android:paddingStart="@dimen/md_dialog_frame_margin"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="?icon_information_outline_grey" />

                <EditText
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_info"
                    android:inputType="textMultiLine"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp">

                    <ImageView
                        android:id="@+id/info_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:src="@drawable/ic_close_grey600_24dp"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="72dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_publish_white_24dp" />

</android.support.design.widget.CoordinatorLayout>