<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.Space
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Post" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar.contextual"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--
                    Content
                    -->

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Title text" />

                <com.artemchep.horario.ui.widgets.PrettyTimeView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:textColor="?android:textColorHint"
                    android:textSize="14sp"
                    tools:text="Last edited 3 hours ago" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="12dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="12dp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/DetailsItemText"
                    android:textIsSelectable="true"
                    tools:text="@string/lorem" />

                <!--
                    Attachments
                    -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler.attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <!--
                    Footer
                    -->

                <com.artemchep.horario.ui.widgets.UserView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user.avatar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp" />

                    <com.artemchep.horario.ui.widgets.PrettyTimeView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="1"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="13sp"
                        tools:text="3h" />

                    <TextView
                        android:id="@+id/ooooj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toEndOf="@id/user.avatar"
                        android:layout_toRightOf="@id/user.avatar"
                        android:fontFamily="sans-serif-condensed"
                        android:maxLines="1"
                        android:text="Posted by"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/user.name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@id/ooooj"
                        android:layout_toRightOf="@id/ooooj"
                        android:background="?selectableItemBackground"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="4dp"
                        android:textSize="13sp"
                        tools:text="Artem Chepurnoy" />

                </com.artemchep.horario.ui.widgets.UserView>

                <!--
                    Comments
                    -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include layout="@layout/___component_fragment_loading" />

    </FrameLayout>

    <include layout="@layout/___component_comment_bar" />

</android.support.design.widget.CoordinatorLayout>