<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?bg_card">

    <com.artemchep.horario.ui.widgets.UserView
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="Title of the schedule" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="15sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum accumsan massa, vel lobortis ex accumsan sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris fringilla erat nec metus facilisis, non dictum purus porta. " />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user.avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/text"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/user.name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/user.avatar"
            android:layout_toRightOf="@id/user.avatar"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="12sp"
            tools:text="Artem Chepurnoy" />

        <com.artemchep.horario.ui.widgets.PrettyTimeView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/text"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/user.name"
            android:layout_toRightOf="@id/user.name"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            tools:text="moments ago" />

    </com.artemchep.horario.ui.widgets.UserView>

</android.support.v7.widget.CardView>