<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?bg_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="8"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/note_content_font_size"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit id orci auctor, sed aliquet sapien ultricies. Nunc consectetur ornare arcu, id mattis est dapibus ut." />

    </LinearLayout>

</android.support.v7.widget.CardView>
