<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="196dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?selectableItemBackground">

    <com.artemchep.horario.ui.widgets.PostView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Investing in Groundbreakers and Changemakers" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1">

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Each year we give more than 500 grants to scientists, educators, and storytellers around the world." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_card_filter" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.artemchep.horario.ui.widgets.PrettyTimeView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2 hours ago"
                    android:textColor="?android:textColorHint"
                    android:textSize="13sp" />

                <com.artemchep.horario.ui.widgets.SubjectView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subject.title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:maxWidth="128dp"
                        android:paddingBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:paddingTop="2dp"
                        android:textSize="12sp"
                        tools:background="#00BCD4"
                        tools:text="Numerical Analysis" />

                </com.artemchep.horario.ui.widgets.SubjectView>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            style="?actionButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="?icon_close_grey" />

    </com.artemchep.horario.ui.widgets.PostView>
</android.support.v7.widget.CardView>