<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.artemchep.horario.ui.widgets.ContainersLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout="@layout/view_main_containers" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/view_main_header"
        app:itemIconTint="?color_nav_icon"
        app:itemTextColor="?color_nav_text"
        app:menu="@menu/nav" />

</android.support.v4.widget.DrawerLayout>