<?xml version="1.0" encoding="utf-8"?>
<com.shawnlin.numberpicker.NumberPicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/week"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:np_dividerColor="?colorAccent"
    app:np_orientation="horizontal"
    app:np_textColor="?android:textColorPrimary"
    app:np_textSize="16sp" />
