<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginStart="-4dp"
        android:entries="@array/feedback_types"
        android:minHeight="48dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/dialog_feedback_message_hint"
            android:minHeight="96dp"
            android:textAlignment="viewStart"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>