<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_details_appbar"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--
                Displayed we have no information about teacher except his
                name, therefore all other views are invisible.
                -->
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/details_empty"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/deleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/details_deleted"
                tools:visibility="gone" />

            <!--
                Share
                -->

            <LinearLayout
                android:id="@+id/share_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:src="?icon_share_variant_grey" />

                <TextView
                    android:id="@+id/share_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/details_timetable_shareable_link"
                    android:textAppearance="@style/DetailsItemText"
                    tools:text="Get shareable link" />

                <Button
                    android:id="@+id/share"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="0dp"
                    android:text="@string/share" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_link_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/share_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="56dp"
                    android:layout_marginStart="56dp"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textAppearance="@style/DetailsItemText"
                    android:textColor="?android:textColorSecondary"
                    android:typeface="monospace"
                    tools:text="https://github.com/AChep/horario" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>