<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="Computer Networks"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="19sp"
        android:textStyle="bold" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="Explain how a minimum packet size can help to detect collisions in Ethernet."
        android:textAppearance="?android:textAppearanceMedium"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#2888"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="?icon_clock_grey" />

        <TextView
            android:id="@+id/due.text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="13sp"
            tools:text="due 12:35" />

    </LinearLayout>

    <com.artemchep.horario.ui.widgets.UserView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user.avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:text="3h"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp"
            tools:text="3h" />

        <TextView
            android:id="@+id/ooooj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toEndOf="@id/user.avatar"
            android:layout_toRightOf="@id/user.avatar"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:text="Posted by"
            android:textColor="?android:textColorSecondary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/user.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/ooooj"
            android:layout_toRightOf="@id/ooooj"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:textSize="13sp"
            tools:text="Artem Chepurnoy" />

    </com.artemchep.horario.ui.widgets.UserView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="Comments"
        android:textColor="?colorAccent"
        android:textSize="13sp" />

</LinearLayout>
