<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/details_empty"
        tools:visibility="gone" />

    <!--
        Email
        -->

    <LinearLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="?icon_email_grey"
            android:drawablePadding="30dp"
            android:drawableStart="?icon_email_grey"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:minHeight="64dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/DetailsItemText"
            tools:text="support@artemchep.com" />

        <Button
            android:id="@+id/email_send"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="0dp"
            android:text="Send" />

    </LinearLayout>

    <!--
        Phone
        -->

    <LinearLayout
        android:id="@+id/phone_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="?icon_phone_grey"
            android:drawablePadding="30dp"
            android:drawableStart="?icon_phone_grey"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:minHeight="64dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/DetailsItemText"
            tools:text="+14155552671" />

        <Button
            android:id="@+id/phone_send"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="0dp"
            android:text="Call" />

    </LinearLayout>

    <!--
        Info
        -->

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:src="?icon_information_outline_grey" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textAlignment="viewStart"
            android:textAppearance="@style/DetailsItemText"
            android:textIsSelectable="true"
            tools:text="Detailed information" />

    </LinearLayout>

</LinearLayout>