<?xml version="1.0" encoding="utf-8"?>
<com.artemchep.horario.ui.widgets.EmailInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_layout_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

</com.artemchep.horario.ui.widgets.EmailInputLayout>